# ASD_Project

./: README.md  TESTING.md  account.java  add-user-to-db.sql  asd.sql  azure-pipelines.yml  build.gradle  clear-ratings.sql  docker-compose.yml  gradle-java21.bat  gradle.properties  gradlew.bat  index.html  init-db.sql  main  package-lock.json  package.json  pom.xml  room.java  script-signup.js  script.js  settings.gradle  setup_database.sh  setup_xampp_db.sh  signup.html  styles-signup.css  styles.css  timeslot.java
Assignmetn_1_test/: pom.xml
Assignmetn_1_test/src/main/java/com/example/: App.java
WEB-INF/: web.xml
app/: accounts.txt  build.gradle
app/app/data/: unispace.lock.db  unispace.mv.db  unispace.trace.db
app/data/: unispace.lock.db  unispace.mv.db  unispace.trace.db
app/src/main/java/com/calendar/: AvailabilityServlet.java  AvailableRoomsServlet.java  Booking.java  BookingIdGenerator.java  BookingServlet.java  BookingVerificationServlet.java  BookingsServlet.java  CalendarService.java  ClearRatingsServlet.java  RatingServlet.java  RoomsServlet.java  StatusServlet.java  User.java  UserBookingsServlet.java  UserHelper.java  UserSessionServlet.java
app/src/main/java/uni/space/finder/: Account copy.java  Account.java  App.java  Booking.java  Building.java  BuildingManager.java  ChangePasswordServlet.java  Command.java  DatabaseSetup.java  EditUserInfoServlet.java  Facility.java  FacilityManager.java  HttpServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  ProfileServlet.java  Room.java  RoomManager.java  SignupServlet.java  Timeslot.java  UserSync.java
app/src/main/webapp/: accounts.txt  booking.css  booking.html  build.gradle  calendar.html  calendar.js  dropdown-demo.html  header.html  home.html  home.js  index.html  profile.html  profile.js  reservation-review.html  script-signup.js  script.js  settings.css  settings.html  settings.js  signup.html  styles-home.css  styles-signup.css  styles.css  verify-bookings.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/js/: home.js  reservation-review.js
app/src/test/java/com/calendar/: AppIntegrationTest.java  AuthenticationTest.java  BookingSystemTest.java  IntegrationTest.java  RoomAvailabilityTest.java  SessionManagementTest.java
app/src/test/java/uni/space/finder/: AccountTest.java  AppTest.java  BookingTest.java  BuildingManagerTest.java  BuildingTest.java  FacilityManagerTest.java  FacilityTest.java  MainTest.java  ProfileAccountTest.java  RoomManagerTest.java  RoomTest.java  TimeSlotTest.java
app/src/test/resources/: application-test.properties  test-accounts.txt  test-data.sql
backup-gwt/: Calendar.gwt.xml
backup-gwt/client/: CalendarApp.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calendar/: App.java
src/main/java/com/example/: App.java  Booking.java  CalendarService.java
src/main/java/uni/space/finder/: ProfileServlet.java
src/test/java/com/calendar/: AppTest.java  BookingTest.java  CalendarServiceTest.java
src/test/java/com/example/: AppTest.java  SimpleTest.java
