org.gradle.jvmargs=-Xmx2048m --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.8.9-hotspot